# AnvilASM

./: AGENTS.md  AnvilASM.sln  ComprehensiveTest.java  README.md  Test.java
Anvil/: Anvil.csproj
Anvil/Constants/: ClassFileVersion.cs  ConstantPoolTag.cs
Anvil/Constants/Flags/: ClassAccessFlags.cs  FieldAccessFlags.cs  InnerClassAccessFlags.cs  MethodAccessFlags.cs  ModuleFlags.cs  ParameterAccessFlags.cs
Anvil/Core/: ClassBuilder.cs
Anvil/Descriptors/: DescriptorParser.cs  DescriptorTag.cs  MethodDescriptor.cs  TypeDescriptor.cs
Anvil/Factories/: AttributeFactory.cs
Anvil/IO/: ClassReader.cs  ClassWriter.cs
Anvil/Instructions/: BytecodeLineNumber.cs  BytecodeLocalVariable.cs  BytecodeTypeAnnotation.cs  Code.cs  ConstantPoolBuilder.cs  FieldInstruction.cs  IincInstruction.cs  InsnInstruction.cs  Instruction.cs  IntInstruction.cs  InvokeDynamicInstruction.cs  JumpInstruction.cs  Label.cs  LdcInstruction.cs  LookupSwitchInstruction.cs  MethodBody.cs  MethodInstruction.cs  MultiANewArrayInstruction.cs  Operand.cs  OperandType.cs  OperationCode.cs  OperationCodeMapping.cs  StackFrameCalculator.cs  TableSwitchInstruction.cs  TryCatchBlock.cs  TypeInstruction.cs  VarInstruction.cs
Anvil/Instructions/ConstantPool/: ConstantPoolBuilder.cs
Anvil/Instructions/StackMap/: Effect.cs  FrameState.cs  JvmKind.cs  JvmObject.cs  JvmType.cs  JvmUninitialized.cs  JvmUninitializedThis.cs  StackFrameCalculator.cs
Anvil/Interfaces/: IAttribute.cs  IStructure.cs  IType.cs
Anvil/Models/: ClassNode.cs  FieldNode.cs  MethodNode.cs
Anvil/Serialization/: BytecodeReader.cs  BytecodeWriter.cs
Anvil/Structures/: AttributeInfo.cs  ClassFile.cs  CpInfo.cs  FieldInfo.cs  MemberInfo.cs
Anvil/Structures/Attributes/: AnnotationDefaultAttribute.cs  BootstrapMethodsAttribute.cs  CodeAttribute.cs  ConstantValueAttribute.cs  DeprecatedAttribute.cs  EnclosingMethodAttribute.cs  ExceptionsAttribute.cs  InnerClassesAttribute.cs  LineNumberTableAttribute.cs  LocalVariableTableAttribute.cs  LocalVariableTypeTableAttribute.cs  MethodParametersAttribute.cs  ModuleAttribute.cs  ModuleMainClassAttribute.cs  ModulePackagesAttribute.cs  NestHostAttribute.cs  NestMembersAttribute.cs  PermittedSubclassesAttribute.cs  RecordAttribute.cs  RuntimeAnnotationsAttribute.cs  RuntimeParameterAnnotationsAttribute.cs  RuntimeTypeAnnotationsAttribute.cs  SignatureAttribute.cs  SourceDebugExtensionAttribute.cs  SourceFileAttribute.cs  StackMapTableAttribute.cs  SyntheticAttribute.cs
Anvil/Structures/Attributes/Annotations/: Annotation.cs  ElementValue.cs
Anvil/Structures/Attributes/Code/: ExceptionTableEntry.cs
Anvil/Structures/ConstantPool/: CpDynamic.cs  CpIndices.cs  CpMembers.cs  CpNameAndType.cs  CpNumeric.cs  CpUtf8.cs
Anvil/Types/: TBoolean.cs  TDouble.cs  TFloat.cs  TInt.cs  TLong.cs  TShort.cs  TUByte.cs  TUInt.cs  TUShort.cs
Anvil/Utilities/: ModifiedUtf8.cs
(+41 files in other folders)
