<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AnvilASM</PackageId>
        <Version>1.0.0.0</Version>
        <Title>AnvilASM</Title>
        <Authors>YELANDAOKONG</Authors>
        <Description>A C# library for reading, modifying, and generating JVM bytecode (formerly SharpASM).</Description>
        <Copyright>Apache License 2.0</Copyright>
        <PackageProjectUrl>https://github.com/YELANDAOKONG/AnvilASM/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/YELANDAOKONG/AnvilASM/raw/refs/heads/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/YELANDAOKONG/AnvilASM/</RepositoryUrl>
        <Product>AnvilASM</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="IO\" />
      <Folder Include="Models\" />
      <Folder Include="Serialization\" />
    </ItemGroup>

</Project>
